import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Myapp(),
    ),
  );
}

class Myapp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 4, // Jumlah tab
      child: Scaffold(
        appBar: AppBar(
          title: Text('SMKN 4 Mobile App'),
          backgroundColor: Color.fromARGB(255, 120, 108, 227),
        ), // AppBar
        body: TabBarView(
          children: [
            Center(child: Text('Home')),
            Center(child: Text('Schedule')),
            Center(child: Text('information')),
            Center(child: Text('Card')),
          ],
        ),
        bottomNavigationBar: BottomAppBar(
          child: TabBar(
            tabs: [
              Tab(icon: Icon(Icons.home), text: 'Home'),
              Tab(icon: Icon(Icons.schedule), text: 'Schedule'),
              Tab(icon: Icon(Icons.info), text: 'information'),
              Tab(icon: Icon(Icons.credit_card), text: 'Card'),
            ],
            labelColor: Color.fromARGB(255, 44, 77, 242),
            unselectedLabelColor: Colors.black54,
            indicatorColor: Color.fromARGB(255, 38, 73, 248),
          ),
        ),
      ),
    );
  }
}
